# Kafka Zookeper
- if your need kafka and zookeper server just run ```docker-compose upd -d```

# Running Consumer
 - just run ```python3 kafka_consumer.py``` for consume stream data from producer

# Running Producer
 - just run ``` python3 kafka_producer.py``` for produce data stream data

